# portside-api

./: manifest.yml  pom.xml  restart-pact-stub.bat  restart-pact-stub.sh  scc_build_stub.bat  scc_run_contract_test_as_consumer.bat  scc_run_contract_test_as_provider.bat  scc_stub.bat  scc_test_contract_as_consumer.bat  scc_test_contract_as_provider.bat
ci/: pipeline.yml  set-pipeline.sh
src/main/java/jsug/portside/api/: DummyDataCreator.java  PortsideApplication.java
src/main/java/jsug/portside/api/config/: DbConfig.java  NoSecurityConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/jsug/portside/api/controller/: AdminController.java  AttendeeController.java  DeplicatedController.java  DeprecatedController.java  DummyData.java  PortsideApiController.java  PortsideController.java  SessionController.java  SpeakerController.java
src/main/java/jsug/portside/api/dto/: AssignSpeakersForm.java  AttendRequestForm.java  MailData.java  SessionWithAttendeeCountDto.java  UpdateAttendRequestForm.java
src/main/java/jsug/portside/api/entity/: Attendee.java  Session.java  SessionAttendee.java  SessionAttendeeId.java  Speaker.java  Staff.java
src/main/java/jsug/portside/api/repository/: AttendeeRepository.java  SessionAttendeeRepository.java  SessionRepository.java  SessionRepositoryCustom.java  SessionRepositoryImpl.java  SpeakerRepository.java
src/main/java/jsug/portside/api/service/: MailTemplateService.java
src/main/resources/: application-cloud.properties  application-eureka.properties  application-mysql.properties  application.properties  bootstrap.properties
src/main/resources/db/migration/: V1__create-table.sql  V2__add_image_url_to_speaker.sql  V3__expand_description_profile_size.sql
src/main/resources/mail/: thankyou-mail.txt
src/test/java/jsug/portside/api/: DemoApplicationTests.java
src/test/java/jsug/portside/api/controller/: AdminControllerTest.java  AttendeeControllerTest.java  AttendeeControllerUnitTest.java  AuthorizationTest.java  DeplicatedControllerTest.java  DeprecatedControllerTest.java  MailSendControllerTest.java  PortsideApiControllerTest.java  PortsideControllerTest.java  PortsideControllerUnitTest.java  SessionControllerTest.java  SessionControllerTestContainer.java  SpeakerControllerTest.java  TestUtils.java
src/test/java/jsug/portside/api/entity/: SessionTest.java
src/test/java/jsug/portside/api/repository/: SessionAttendeeRepositoryTest.java  SessionRepositoryImplTest.java  SessionRepositoryTest.java
src/test/java/jsug/portside/api/service/: MailTemplateServiceTest.java
src/test/java/pactsample/consumer/ui_api_contract/: SessionContractConsumerTest.java
src/test/java/pactsample/provider/ui_api_contract/: SessionContractProviderTest.java
src/test/java/sccsample/: SessionsFixture.java  allSessions.json  sessionsWithAttendeeCount.json
src/test/java/sccsample/consumer/admin/: AdminSessionContractTest.java
src/test/java/sccsample/consumer/ui/: UiSessionContractTest.java
src/test/java/sccsample/consumer/ui_api_contract/: SessionContractConsumerTest.java
src/test/java/sccsample/provider/: ContractTestBase.java  ContractTestBaseControllerMock.java  ContractTestBaseMockMvc.java  ContractTestBaseRepositoryMock.java  SessionsFixture.java
src/test/java/sccsample/provider/admin/: AdminContractTestBase.java  AdminContractTestBaseControllerMock.java  AdminContractTestBaseMockMvc.java  AdminContractTestBaseRepositoryMock.java
src/test/java/sccsample/provider/ui/: UiContractTestBase.java
src/test/java/sccsample/provider/ui_api_contract/: ContractIntegrationTestBase.java  SessionsFixture.java
src/test/resources/contracts/: sessions.groovy
src/test/resources/contracts/admin/attendee/: attendees.groovy
src/test/resources/contracts/admin/session/: assignSpeakers.groovy  deleteSession.groovy  registerSession.groovy  sessionsWithAttendeeCount.groovy  updateSession.groovy
src/test/resources/contracts/admin/speaker/: registerSpeaker.groovy  speakers.groovy  updateSpeaker.groovy  updateSpeakerInvalid.groovy  uploadSpeakerImage.groovy
src/test/resources/contracts/ui/attendee/: attend.groovy  updateAttend.groovy
src/test/resources/contracts/ui/session/: getSession.groovy  sessions.groovy
